server.port=9090
spring.thymeleaf.cache=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/juegotrivial?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password =

#logging.file.name=milog.log
#logging.level.curso.java.tienda=DEBUG
